{
    "name": "@jahia/module-management-community",
    "version": "1.0.0",
    "scripts": {
        "build:simple": "yarn webpack --mode=development",
        "build": "yarn lint && yarn test && yarn webpack",
        "webpack": "node --max_old_space_size=2048 ./node_modules/webpack/bin/webpack.js",
        "build:analyze": "yarn build --analyze",
        "build:production": "yarn build --mode=production",
        "build:production-analyze": "yarn build:production --analyze",
        "watch": "yarn webpack --watch",
        "clean": "rimraf *.log src/main/resources/javascript/apps",
        "clean:all": "yarn clean && rimraf node_modules node",
        "lint:js": "eslint --ext js,jsx .",
        "lint:js:fix": "eslint --fix --ext js,jsx .",
        "lint:scss": "stylelint './src/**/*.scss' --allow-empty-input",
        "lint:scss:fix": "yarn lint:scss --fix",
        "lint": "yarn lint:js && yarn lint:scss",
        "lint:fix": "yarn lint:js:fix && yarn lint:scss:fix",
        "sync-pom": "sync-pom-version --use-yarn"
    },
    "description": "Module Management for Jahia by the Community",
    "main": "index.js",
    "repository": "git@github.com:Jahia/module-management-community.git",
    "author": "Jahia Customer Support Team <support@jahia.com>",
    "license": "MIT",
    "jahia": {
        "remotes": {
            "jahia": "javascript/apps/remoteEntry.js"
        }
    },
    "dependencies": {
        "@apollo/client": "^3.8.4",
        "@jahia/data-helper": "^1.1.10",
        "@jahia/moonstone": "^2.5.1",
        "@jahia/react-material": "^3.0.6",
        "@jahia/ui-extender": "^1.0.0",
        "@lightenna/react-mermaid-diagram": "^1.0.21",
        "@material-ui/core": "^3.9.3",
        "@mermaid-js/layout-elk": "^0.1.7",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "graphql": "^16.10.0",
        "graphql-tag": "^2.12.6",
        "i18next": "^19.0.3",
        "lodash": "^4.17.19",
        "md5": "^2.3.0",
        "mermaid": "^11.6.0",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-i18next": "^14.1.2",
        "react-redux": "^7.2.0"
    },
    "resolutions": {},
    "devDependencies": {
        "@babel/core": "^7.27.3",
        "@babel/plugin-external-helpers": "^7.27.1",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-export-default-from": "^7.27.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.27.3",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@cyclonedx/webpack-plugin": "^3.17.0",
        "@jahia/eslint-config": "^1.1.0",
        "@jahia/stylelint-config": "^0.0.3",
        "@jahia/webpack-config": "^1.1.0",
        "babel-loader": "^8.2.3",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-transform-imports": "^1.5.1",
        "case-sensitive-paths-webpack-plugin": "^2.2.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^6.5.1",
        "eslint": "^8.4.1",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "file-loader": "^6.2.0",
        "jest": "^27.4.7",
        "postcss-scss": "^4.0.2",
        "sass": "^1.59.3",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "stylelint": "^13.2.0",
        "webpack": "^5.99.9",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.2"
    },
    "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
